apiVersion: v2
appVersion: "1.0"
description: A Helm chart for EXPENSE MICROSERVICES WITH SPRING BOOT AND SPRING CLOUD running in a QA or Production environment
name: dev-env
version: 1.0.0

dependencies:

  - name: common
    version: 1.0.0
    repository: file://../../common

  - name: config-server
    version: 1.0.0
    repository: file://../../components/config-server

  - name: gateway
    version: 1.0.0
    repository: file://../../components/gateway

  - name: auth-server
    version: 1.0.0
    repository: file://../../components/auth-server

  - name: account
    version: 1.0.0
    repository: file://../../components/account

  - name: expense
    version: 1.0.0
    repository: file://../../components/expense

  - name: dashboard
    version: 1.0.0
    repository: file://../../components/dashboard

  - name: zipkin-server
    version: 1.0.0
    repository: file://../../components/zipkin-server